.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 80px;
}

.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
