.wrapper {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main {
  border: 1px solid rgb(226, 226, 226);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;

  overflow: hidden;
}

.map {
  height: 100%;
  width: 100%;
  border: none;
}
